[tox]
envlist = py37,py38,py39,py310,py311
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHON="{envpython}"
commands =
    python build.py --modules
    flake8
    black --check .
    {posargs:py.test core hscommon}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-extra.txt

[flake8]
exclude = .tox,env*,build,help,qt/dg_rc.py,pkg
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203,W503
