[tox]
envlist = py36,py37,py38
skipsdist = True
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    make
setenv =
    PYTHON="{envpython}"
commands =
    make modules
    flake8
    py.test core hscommon
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-extra.txt

[testenv:WINDOWS]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements-windows.txt

[flake8]
exclude = .tox,env,build,hscommon/tests,cocoalib,cocoa,help,./qt/dg_rc.py,qt/run_template.py,cocoa/run_template.py,./run.py,./pkg
max-line-length = 120
ignore = E731,E203,E501,W503

