<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dupeGuru</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="ResultsView" name="resultsView">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuColumns">
    <property name="title">
     <string>Columns</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionDeleteMarked"/>
    <addaction name="actionMoveMarked"/>
    <addaction name="actionCopyMarked"/>
    <addaction name="actionRemoveMarked"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveSelected"/>
    <addaction name="actionIgnoreSelected"/>
    <addaction name="actionMakeSelectedReference"/>
    <addaction name="separator"/>
    <addaction name="actionOpenSelected"/>
    <addaction name="actionRevealSelected"/>
    <addaction name="actionRenameSelected"/>
    <addaction name="separator"/>
    <addaction name="actionApplyFilter"/>
    <addaction name="actionCancelFilter"/>
   </widget>
   <widget class="QMenu" name="menuMark">
    <property name="title">
     <string>Mark</string>
    </property>
    <addaction name="actionMarkAll"/>
    <addaction name="actionMarkNone"/>
    <addaction name="actionInvertMarking"/>
    <addaction name="actionMarkSelected"/>
   </widget>
   <widget class="QMenu" name="menuModes">
    <property name="title">
     <string>Modes</string>
    </property>
    <addaction name="actionPowerMarker"/>
    <addaction name="actionDelta"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionDetails"/>
    <addaction name="actionDirectories"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShowHelp"/>
    <addaction name="actionRegister"/>
    <addaction name="actionCheckForUpdate"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionScan"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionClearIgnoreList"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMark"/>
   <addaction name="menuActions"/>
   <addaction name="menuColumns"/>
   <addaction name="menuModes"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScan"/>
   <addaction name="actionActions"/>
   <addaction name="actionDirectories"/>
   <addaction name="actionDetails"/>
   <addaction name="actionPreferences"/>
   <addaction name="actionDelta"/>
   <addaction name="actionPowerMarker"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionScan">
   <property name="icon">
    <iconset resource="dg.qrc">
     <normaloff>:/logo_pe</normaloff>:/logo_pe</iconset>
   </property>
   <property name="text">
    <string>Start Scan</string>
   </property>
   <property name="toolTip">
    <string>Start scanning for duplicates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDirectories">
   <property name="icon">
    <iconset resource="dg.qrc">
     <normaloff>:/folder</normaloff>:/folder</iconset>
   </property>
   <property name="text">
    <string>Directories</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionDetails">
   <property name="icon">
    <iconset resource="dg.qrc">
     <normaloff>:/details</normaloff>:/details</iconset>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionActions">
   <property name="icon">
    <iconset resource="dg.qrc">
     <normaloff>:/actions</normaloff>:/actions</iconset>
   </property>
   <property name="text">
    <string>Actions</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="dg.qrc">
     <normaloff>:/preferences</normaloff>:/preferences</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionDelta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="dg.qrc">
     <normaloff>:/delta</normaloff>:/delta</iconset>
   </property>
   <property name="text">
    <string>Delta Values</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionPowerMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="dg.qrc">
     <normaloff>:/power_marker</normaloff>:/power_marker</iconset>
   </property>
   <property name="text">
    <string>Power Marker</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionDeleteMarked">
   <property name="text">
    <string>Send Marked to Recycle Bin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionMoveMarked">
   <property name="text">
    <string>Move Marked to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionCopyMarked">
   <property name="text">
    <string>Copy Marked to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionRemoveMarked">
   <property name="text">
    <string>Remove Marked from Results</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRemoveSelected">
   <property name="text">
    <string>Remove Selected from Results</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionIgnoreSelected">
   <property name="text">
    <string>Add Selected to Ignore List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Del</string>
   </property>
  </action>
  <action name="actionMakeSelectedReference">
   <property name="text">
    <string>Make Selected Reference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionOpenSelected">
   <property name="text">
    <string>Open Selected with Default Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRevealSelected">
   <property name="text">
    <string>Open Containing Folder of Selected</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionRenameSelected">
   <property name="text">
    <string>Rename Selected</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionMarkAll">
   <property name="text">
    <string>Mark All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMarkNone">
   <property name="text">
    <string>Mark None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionInvertMarking">
   <property name="text">
    <string>Invert Marking</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="actionMarkSelected">
   <property name="text">
    <string>Mark Selected</string>
   </property>
  </action>
  <action name="actionClearIgnoreList">
   <property name="text">
    <string>Clear Ignore List</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionApplyFilter">
   <property name="text">
    <string>Apply Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionCancelFilter">
   <property name="text">
    <string>Cancel Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionShowHelp">
   <property name="text">
    <string>dupeGuru Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About dupeGuru</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>Register dupeGuru</string>
   </property>
  </action>
  <action name="actionCheckForUpdate">
   <property name="text">
    <string>Check for Update</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export To XHTML</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResultsView</class>
   <extends>QTreeView</extends>
   <header>results_model</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dg.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionDirectories</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>directoriesTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionActions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopyMarked</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copyTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteMarked</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelta</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deltaTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDetails</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>detailsTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIgnoreSelected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addToIgnoreListTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMakeSelectedReference</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>makeReferenceTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveMarked</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenSelected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPowerMarker</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>powerMarkerTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>preferencesTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveMarked</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeMarkedTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveSelected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeSelectedTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRevealSelected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>revealTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenameSelected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>renameTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScan</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>scanTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearIgnoreList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearIgnoreListTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMarkAll</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>markAllTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMarkNone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>markNoneTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMarkSelected</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>markSelectedTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInvertMarking</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>markInvertTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionApplyFilter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>applyFilterTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCancelFilter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancelFilterTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowHelp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHelpTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRegister</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>registerTrigerred()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheckForUpdate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkForUpdateTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>directoriesTriggered()</slot>
  <slot>scanTriggered()</slot>
  <slot>actionsTriggered()</slot>
  <slot>detailsTriggered()</slot>
  <slot>preferencesTriggered()</slot>
  <slot>deltaTriggered()</slot>
  <slot>powerMarkerTriggered()</slot>
  <slot>deleteTriggered()</slot>
  <slot>moveTriggered()</slot>
  <slot>copyTriggered()</slot>
  <slot>removeMarkedTriggered()</slot>
  <slot>removeSelectedTriggered()</slot>
  <slot>addToIgnoreListTriggered()</slot>
  <slot>makeReferenceTriggered()</slot>
  <slot>openTriggered()</slot>
  <slot>revealTriggered()</slot>
  <slot>renameTriggered()</slot>
  <slot>clearIgnoreListTriggered()</slot>
  <slot>clearPictureCacheTriggered()</slot>
  <slot>markAllTriggered()</slot>
  <slot>markNoneTriggered()</slot>
  <slot>markInvertTriggered()</slot>
  <slot>markSelectedTriggered()</slot>
  <slot>applyFilterTriggered()</slot>
  <slot>cancelFilterTriggered()</slot>
  <slot>showHelpTriggered()</slot>
  <slot>aboutTriggered()</slot>
  <slot>registerTrigerred()</slot>
  <slot>checkForUpdateTriggered()</slot>
  <slot>exportTriggered()</slot>
 </slots>
</ui>
