<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSMenuItem</string>
			<string>NSTabView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="455472712">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="809668081">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{92, 348}, {392, 254}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">dupeGuru PE Preferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="905655072">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="789691362">
							<reference key="NSNextResponder" ref="905655072"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{230, 12}, {148, 32}}</string>
							<reference key="NSSuperview" ref="905655072"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="173995265">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset to Defaults</string>
								<object class="NSFont" key="NSSupport" id="882799568">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="789691362"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="882799568"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTabView" id="211771207">
							<reference key="NSNextResponder" ref="905655072"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 40}, {366, 208}}</string>
							<reference key="NSSuperview" ref="905655072"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="700068878">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="1073354031">
										<reference key="NSNextResponder" ref="211771207"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSSlider" id="266372855">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{117, 107}, {181, 21}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="453640282">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="266372855"/>
													<double key="NSMaxValue">100</double>
													<double key="NSMinValue">1</double>
													<double key="NSValue">80</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">1</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<object class="NSTextField" id="869007847">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{119, 90}, {80, 13}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="106025161">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">More results</string>
													<object class="NSFont" key="NSSupport" id="649492068">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="869007847"/>
													<object class="NSColor" key="NSBackgroundColor" id="71910056">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="538152464">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="736922190">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="171701149">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{216, 90}, {80, 13}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="397705219">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Fewer results</string>
													<reference key="NSSupport" ref="649492068"/>
													<reference key="NSControlView" ref="171701149"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSTextField" id="638371207">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 112}, {100, 14}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="812365472">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Filter hardness:</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="638371207"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSButton" id="488256664">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 46}, {316, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="401283671">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Can mix file kind</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="488256664"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="990345653">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="722670516">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 66}, {316, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="911281323">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Match pictures of different dimensions</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="722670516"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="472028782">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 6}, {316, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="2297113">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Automatically check for updates</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="472028782"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="279087998">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 26}, {316, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="287383961">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Remove empty folders on delete or move</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="279087998"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="403531548">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{301, 112}, {31, 14}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="983190380">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">-1874853888</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="61200382">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<object class="NSAttributedString" key="attributedStringForZero" id="778485313">
																<string key="NSString">0</string>
																<dictionary key="NSAttributes" id="681874350"/>
															</object>
															<string key="decimalSeparator">.</string>
															<integer value="1000" key="formatterBehavior"/>
															<string key="groupingSeparator">,</string>
															<string key="negativeFormat">-0</string>
															<string key="positiveFormat">0</string>
															<boolean value="NO" key="usesGroupingSeparator"/>
														</dictionary>
														<string key="NS.positiveformat">0</string>
														<string key="NS.negativeformat">-0</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<reference key="NS.zero" ref="778485313"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="681874350"/>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="NS.min" id="737238985">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<reference key="NS.max" ref="737238985"/>
														<nil key="NS.rounding"/>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">YES</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<reference key="NSControlView" ref="403531548"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSTextField" id="536472926">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 145}, {85, 13}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="359086043">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Scan type:</string>
													<reference key="NSSupport" ref="649492068"/>
													<reference key="NSControlView" ref="536472926"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="337614813">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{113, 135}, {219, 26}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="697629846">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="882799568"/>
													<reference key="NSControlView" ref="337614813"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="882799568"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="1038855957">
														<reference key="NSMenu" ref="958971008"/>
														<string key="NSTitle">Contents</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="875822430">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="731403416">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="697629846"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="958971008">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="1038855957"/>
															<object class="NSMenuItem" id="820923003">
																<reference key="NSMenu" ref="958971008"/>
																<string key="NSTitle">EXIF Timestamp</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="875822430"/>
																<reference key="NSMixedImage" ref="731403416"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="697629846"/>
															</object>
														</array>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {346, 162}}</string>
										<reference key="NSSuperview" ref="211771207"/>
										<reference key="NSWindow"/>
									</object>
									<string key="NSLabel">Basic</string>
									<reference key="NSColor" ref="71910056"/>
									<reference key="NSTabView" ref="211771207"/>
								</object>
								<object class="NSTabViewItem" id="1045400351">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="581039403">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="1018598123">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 143}, {316, 18}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="42276474">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Use regular expressions when filtering</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1018598123"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="519470955">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 123}, {316, 18}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="595497720">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Ignore duplicates hardlinking to the same file</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="519470955"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="606836304">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 103}, {316, 18}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="100803310">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Debug mode (restart required)</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="606836304"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="748076392">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 37}, {318, 13}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="936873031">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Copy and Move:</string>
													<reference key="NSSupport" ref="649492068"/>
													<reference key="NSControlView" ref="748076392"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSTextField" id="526155835">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 80}, {318, 17}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="765798142">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Custom Command (arguments: %d for dupe, %r for ref):</string>
													<reference key="NSSupport" ref="649492068"/>
													<reference key="NSControlView" ref="526155835"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="724953200">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 5}, {216, 26}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="601288025">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="882799568"/>
													<reference key="NSControlView" ref="724953200"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="882799568"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="899286415">
														<reference key="NSMenu" ref="968539421"/>
														<string key="NSTitle">Right in destination</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="875822430"/>
														<reference key="NSMixedImage" ref="731403416"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="601288025"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="968539421">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="899286415"/>
															<object class="NSMenuItem" id="509553711">
																<reference key="NSMenu" ref="968539421"/>
																<string key="NSTitle">Recreate relative path</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="875822430"/>
																<reference key="NSMixedImage" ref="731403416"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="601288025"/>
															</object>
															<object class="NSMenuItem" id="169587822">
																<reference key="NSMenu" ref="968539421"/>
																<string key="NSTitle">Recreate absolute path</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="875822430"/>
																<reference key="NSMixedImage" ref="731403416"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="601288025"/>
															</object>
														</array>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
											<object class="NSTextField" id="590530357">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 58}, {312, 22}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="922246764">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="882799568"/>
													<reference key="NSControlView" ref="590530357"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="736922190"/>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {346, 162}}</string>
									</object>
									<string key="NSLabel">Advanced</string>
									<reference key="NSColor" ref="71910056"/>
									<reference key="NSTabView" ref="211771207"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="700068878"/>
							<reference key="NSFont" ref="882799568"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="1073354031"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{392, 254}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.matchScaled</string>
						<reference key="source" ref="722670516"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="722670516"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.matchScaled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.matchScaled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="279087998"/>
						<reference key="destination" ref="472028782"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.minMatchPercentage</string>
						<reference key="source" ref="403531548"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="403531548"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.minMatchPercentage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.minMatchPercentage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.mixFileKind</string>
						<reference key="source" ref="488256664"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="488256664"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.mixFileKind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.mixFileKind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1018598123"/>
						<reference key="destination" ref="279087998"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertToInitialValues:</string>
						<reference key="source" ref="455472712"/>
						<reference key="destination" ref="789691362"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useRegexpFilter</string>
						<reference key="source" ref="1018598123"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018598123"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.useRegexpFilter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useRegexpFilter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="488256664"/>
						<reference key="destination" ref="1018598123"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="724953200"/>
						<reference key="destination" ref="789691362"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.removeEmptyFolders</string>
						<reference key="source" ref="279087998"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279087998"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.removeEmptyFolders</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.removeEmptyFolders</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.recreatePathType</string>
						<reference key="source" ref="724953200"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="724953200"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">selectedIndex: values.recreatePathType</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.recreatePathType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="722670516"/>
						<reference key="destination" ref="488256664"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="472028782"/>
						<reference key="destination" ref="724953200"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.minMatchPercentage</string>
						<reference key="source" ref="266372855"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="266372855"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.minMatchPercentage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.minMatchPercentage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="266372855"/>
						<reference key="destination" ref="722670516"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809668081"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="472028782"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472028782"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.SUEnableAutomaticChecks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CustomCommand</string>
						<reference key="source" ref="590530357"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590530357"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.CustomCommand</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CustomCommand</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="519470955"/>
						<reference key="destination" ref="279087998"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ignoreHardlinkMatches</string>
						<reference key="source" ref="519470955"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="519470955"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.ignoreHardlinkMatches</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ignoreHardlinkMatches</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="606836304"/>
						<reference key="destination" ref="279087998"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DebugMode</string>
						<reference key="source" ref="606836304"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="606836304"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.DebugMode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DebugMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.scanType</string>
						<reference key="source" ref="337614813"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="337614813"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">selectedIndex: values.scanType</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.scanType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.scanType</string>
						<reference key="source" ref="266372855"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="266372855"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">enabled: values.scanType</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.scanType</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">vtScanTypeIsFuzzy</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="455472712"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="809668081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905655072"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="905655072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211771207"/>
							<reference ref="789691362"/>
						</array>
						<reference key="parent" ref="809668081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="789691362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173995265"/>
						</array>
						<reference key="parent" ref="905655072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="173995265"/>
						<reference key="parent" ref="789691362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="211771207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700068878"/>
							<reference ref="1045400351"/>
						</array>
						<reference key="parent" ref="905655072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="700068878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073354031"/>
						</array>
						<reference key="parent" ref="211771207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1045400351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581039403"/>
						</array>
						<reference key="parent" ref="211771207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="581039403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018598123"/>
							<reference ref="519470955"/>
							<reference ref="748076392"/>
							<reference ref="526155835"/>
							<reference ref="724953200"/>
							<reference ref="590530357"/>
							<reference ref="606836304"/>
						</array>
						<reference key="parent" ref="1045400351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1073354031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266372855"/>
							<reference ref="869007847"/>
							<reference ref="171701149"/>
							<reference ref="638371207"/>
							<reference ref="488256664"/>
							<reference ref="722670516"/>
							<reference ref="279087998"/>
							<reference ref="472028782"/>
							<reference ref="337614813"/>
							<reference ref="536472926"/>
							<reference ref="403531548"/>
						</array>
						<reference key="parent" ref="700068878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="266372855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453640282"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="453640282"/>
						<reference key="parent" ref="266372855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="869007847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106025161"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="106025161"/>
						<reference key="parent" ref="869007847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="171701149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397705219"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="397705219"/>
						<reference key="parent" ref="171701149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="638371207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812365472"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="812365472"/>
						<reference key="parent" ref="638371207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="488256664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401283671"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="401283671"/>
						<reference key="parent" ref="488256664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="722670516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911281323"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="911281323"/>
						<reference key="parent" ref="722670516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="472028782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2297113"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="2297113"/>
						<reference key="parent" ref="472028782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="279087998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287383961"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="287383961"/>
						<reference key="parent" ref="279087998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="403531548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983190380"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="983190380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61200382"/>
						</array>
						<reference key="parent" ref="403531548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="61200382"/>
						<reference key="parent" ref="983190380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1018598123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42276474"/>
						</array>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="42276474"/>
						<reference key="parent" ref="1018598123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="748076392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936873031"/>
						</array>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="936873031"/>
						<reference key="parent" ref="748076392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="724953200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601288025"/>
						</array>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="601288025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968539421"/>
						</array>
						<reference key="parent" ref="724953200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="968539421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899286415"/>
							<reference ref="169587822"/>
							<reference ref="509553711"/>
						</array>
						<reference key="parent" ref="601288025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="899286415"/>
						<reference key="parent" ref="968539421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="169587822"/>
						<reference key="parent" ref="968539421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="509553711"/>
						<reference key="parent" ref="968539421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="526155835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765798142"/>
						</array>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="765798142"/>
						<reference key="parent" ref="526155835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="590530357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922246764"/>
						</array>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="922246764"/>
						<reference key="parent" ref="590530357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="519470955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595497720"/>
						</array>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="595497720"/>
						<reference key="parent" ref="519470955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="606836304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100803310"/>
						</array>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="100803310"/>
						<reference key="parent" ref="606836304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="536472926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359086043"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="337614813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697629846"/>
						</array>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="697629846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958971008"/>
						</array>
						<reference key="parent" ref="337614813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="958971008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820923003"/>
							<reference ref="1038855957"/>
						</array>
						<reference key="parent" ref="697629846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="820923003"/>
						<reference key="parent" ref="958971008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1038855957"/>
						<reference key="parent" ref="958971008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="359086043"/>
						<reference key="parent" ref="536472926"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{413, 591}, {392, 254}}</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
