{
    IBClasses = (
        {
            CLASS = DetailsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                detailsTable = NSTableView; 
                dupeImage = NSImageView; 
                dupeProgressIndicator = NSProgressIndicator; 
                refImage = NSImageView; 
                refProgressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = TableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {py = PyApp; }; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}