<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="455472712">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CustomCommand</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="809668081">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{92, 371}, {392, 231}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">dupeGuru PE Preferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="905655072">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="789691362">
							<reference key="NSNextResponder" ref="905655072"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{230, 12}, {148, 32}}</string>
							<reference key="NSSuperview" ref="905655072"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="173995265">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset to Defaults</string>
								<object class="NSFont" key="NSSupport" id="882799568">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="789691362"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="882799568"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTabView" id="211771207">
							<reference key="NSNextResponder" ref="905655072"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 40}, {366, 185}}</string>
							<reference key="NSSuperview" ref="905655072"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="700068878">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="1073354031">
										<reference key="NSNextResponder" ref="211771207"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSlider" id="266372855">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{117, 117}, {181, 21}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="453640282">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="266372855"/>
													<double key="NSMaxValue">100</double>
													<double key="NSMinValue">1</double>
													<double key="NSValue">80</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">1</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<object class="NSTextField" id="869007847">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{119, 100}, {80, 13}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="106025161">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">More results</string>
													<object class="NSFont" key="NSSupport" id="649492068">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="869007847"/>
													<object class="NSColor" key="NSBackgroundColor" id="71910056">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="538152464">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="736922190">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="171701149">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{216, 100}, {80, 13}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="397705219">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Fewer results</string>
													<reference key="NSSupport" ref="649492068"/>
													<reference key="NSControlView" ref="171701149"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSTextField" id="638371207">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 122}, {100, 14}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="812365472">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Filter hardness:</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="638371207"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSButton" id="488256664">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 56}, {214, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="401283671">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Can mix file kind</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="488256664"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="990345653">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="722670516">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 76}, {214, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="911281323">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Match scaled pictures together</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="722670516"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="472028782">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 14}, {283, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="2297113">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Automatically check for updates</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="472028782"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="279087998">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 36}, {242, 18}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="287383961">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Remove empty folders on delete or move</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="279087998"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="403531548">
												<reference key="NSNextResponder" ref="1073354031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{301, 122}, {31, 14}}</string>
												<reference key="NSSuperview" ref="1073354031"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="983190380">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">-1874853888</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="61200382">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>allowsFloats</string>
																<string>attributedStringForZero</string>
																<string>decimalSeparator</string>
																<string>formatterBehavior</string>
																<string>groupingSeparator</string>
																<string>negativeFormat</string>
																<string>positiveFormat</string>
																<string>usesGroupingSeparator</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<boolean value="YES"/>
																<object class="NSAttributedString" id="778485313">
																	<string key="NSString">0</string>
																	<object class="NSDictionary" key="NSAttributes" id="715018633">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference key="dict.sortedKeys" ref="0"/>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																</object>
																<string>.</string>
																<integer value="1000"/>
																<string>,</string>
																<string>-0</string>
																<string>0</string>
																<boolean value="NO"/>
															</object>
														</object>
														<string key="NS.positiveformat">0</string>
														<string key="NS.negativeformat">-0</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<reference key="NS.zero" ref="778485313"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="715018633"/>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="NS.min" id="737238985">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<reference key="NS.max" ref="737238985"/>
														<nil key="NS.rounding"/>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">YES</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<reference key="NSControlView" ref="403531548"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {346, 139}}</string>
										<reference key="NSSuperview" ref="211771207"/>
									</object>
									<string key="NSLabel">Basic</string>
									<reference key="NSColor" ref="71910056"/>
									<reference key="NSTabView" ref="211771207"/>
								</object>
								<object class="NSTabViewItem" id="1045400351">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="581039403">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="1018598123">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{15, 120}, {228, 18}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="42276474">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Use regular expressions when filtering</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1018598123"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="990345653"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="748076392">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 97}, {85, 13}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="936873031">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Copy and Move:</string>
													<reference key="NSSupport" ref="649492068"/>
													<reference key="NSControlView" ref="748076392"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSTextField" id="526155835">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 69}, {306, 17}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="765798142">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Custom Command (arguments: %d for dupe, %r for ref):</string>
													<reference key="NSSupport" ref="649492068"/>
													<reference key="NSControlView" ref="526155835"/>
													<reference key="NSBackgroundColor" ref="71910056"/>
													<reference key="NSTextColor" ref="538152464"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="724953200">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{104, 90}, {216, 26}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="601288025">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="882799568"/>
													<reference key="NSControlView" ref="724953200"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="882799568"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="899286415">
														<reference key="NSMenu" ref="968539421"/>
														<string key="NSTitle">Right in destination</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="867788054">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="554538570">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="601288025"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="968539421">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="899286415"/>
															<object class="NSMenuItem" id="509553711">
																<reference key="NSMenu" ref="968539421"/>
																<string key="NSTitle">Recreate relative path</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="867788054"/>
																<reference key="NSMixedImage" ref="554538570"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="601288025"/>
															</object>
															<object class="NSMenuItem" id="169587822">
																<reference key="NSMenu" ref="968539421"/>
																<string key="NSTitle">Recreate absolute path</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="867788054"/>
																<reference key="NSMixedImage" ref="554538570"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="601288025"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
											<object class="NSTextField" id="590530357">
												<reference key="NSNextResponder" ref="581039403"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 47}, {312, 22}}</string>
												<reference key="NSSuperview" ref="581039403"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="922246764">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="882799568"/>
													<reference key="NSControlView" ref="590530357"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="736922190"/>
													</object>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {346, 139}}</string>
									</object>
									<string key="NSLabel">Advanced</string>
									<reference key="NSColor" ref="71910056"/>
									<reference key="NSTabView" ref="211771207"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="700068878"/>
							<reference key="NSFont" ref="882799568"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="1073354031"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{392, 231}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.matchScaled</string>
						<reference key="source" ref="722670516"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="722670516"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.matchScaled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.matchScaled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="279087998"/>
						<reference key="destination" ref="472028782"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.minMatchPercentage</string>
						<reference key="source" ref="403531548"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="403531548"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.minMatchPercentage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.minMatchPercentage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.mixFileKind</string>
						<reference key="source" ref="488256664"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="488256664"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.mixFileKind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.mixFileKind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1018598123"/>
						<reference key="destination" ref="279087998"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertToInitialValues:</string>
						<reference key="source" ref="455472712"/>
						<reference key="destination" ref="789691362"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useRegexpFilter</string>
						<reference key="source" ref="1018598123"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018598123"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.useRegexpFilter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useRegexpFilter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="488256664"/>
						<reference key="destination" ref="1018598123"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="724953200"/>
						<reference key="destination" ref="789691362"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.removeEmptyFolders</string>
						<reference key="source" ref="279087998"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279087998"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.removeEmptyFolders</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.removeEmptyFolders</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.recreatePathType</string>
						<reference key="source" ref="724953200"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="724953200"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">selectedIndex: values.recreatePathType</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.recreatePathType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="722670516"/>
						<reference key="destination" ref="488256664"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="472028782"/>
						<reference key="destination" ref="724953200"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.minMatchPercentage</string>
						<reference key="source" ref="266372855"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="266372855"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.minMatchPercentage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.minMatchPercentage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="266372855"/>
						<reference key="destination" ref="722670516"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809668081"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="472028782"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472028782"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.SUEnableAutomaticChecks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CustomCommand</string>
						<reference key="source" ref="590530357"/>
						<reference key="destination" ref="455472712"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="590530357"/>
							<reference key="NSDestination" ref="455472712"/>
							<string key="NSLabel">value: values.CustomCommand</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CustomCommand</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="455472712"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="809668081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905655072"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="905655072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211771207"/>
							<reference ref="789691362"/>
						</object>
						<reference key="parent" ref="809668081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="789691362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="173995265"/>
						</object>
						<reference key="parent" ref="905655072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="173995265"/>
						<reference key="parent" ref="789691362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="211771207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700068878"/>
							<reference ref="1045400351"/>
						</object>
						<reference key="parent" ref="905655072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="700068878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073354031"/>
						</object>
						<reference key="parent" ref="211771207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1045400351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581039403"/>
						</object>
						<reference key="parent" ref="211771207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="581039403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018598123"/>
							<reference ref="724953200"/>
							<reference ref="748076392"/>
							<reference ref="526155835"/>
							<reference ref="590530357"/>
						</object>
						<reference key="parent" ref="1045400351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1073354031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722670516"/>
							<reference ref="488256664"/>
							<reference ref="638371207"/>
							<reference ref="171701149"/>
							<reference ref="869007847"/>
							<reference ref="266372855"/>
							<reference ref="472028782"/>
							<reference ref="279087998"/>
							<reference ref="403531548"/>
						</object>
						<reference key="parent" ref="700068878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="266372855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453640282"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="453640282"/>
						<reference key="parent" ref="266372855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="869007847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106025161"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="106025161"/>
						<reference key="parent" ref="869007847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="171701149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397705219"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="397705219"/>
						<reference key="parent" ref="171701149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="638371207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812365472"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="812365472"/>
						<reference key="parent" ref="638371207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="488256664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401283671"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="401283671"/>
						<reference key="parent" ref="488256664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="722670516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911281323"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="911281323"/>
						<reference key="parent" ref="722670516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="472028782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2297113"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="2297113"/>
						<reference key="parent" ref="472028782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="279087998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287383961"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="287383961"/>
						<reference key="parent" ref="279087998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="403531548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983190380"/>
						</object>
						<reference key="parent" ref="1073354031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="983190380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61200382"/>
						</object>
						<reference key="parent" ref="403531548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="61200382"/>
						<reference key="parent" ref="983190380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1018598123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42276474"/>
						</object>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="42276474"/>
						<reference key="parent" ref="1018598123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="748076392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936873031"/>
						</object>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="936873031"/>
						<reference key="parent" ref="748076392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="724953200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601288025"/>
						</object>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="601288025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968539421"/>
						</object>
						<reference key="parent" ref="724953200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="968539421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899286415"/>
							<reference ref="169587822"/>
							<reference ref="509553711"/>
						</object>
						<reference key="parent" ref="601288025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="899286415"/>
						<reference key="parent" ref="968539421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="169587822"/>
						<reference key="parent" ref="968539421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="509553711"/>
						<reference key="parent" ref="968539421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="526155835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765798142"/>
						</object>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="765798142"/>
						<reference key="parent" ref="526155835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="590530357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922246764"/>
						</object>
						<reference key="parent" ref="581039403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="922246764"/>
						<reference key="parent" ref="590530357"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.ImportedFromIB2</string>
					<string>2.windowTemplate.hasMinSize</string>
					<string>2.windowTemplate.minSize</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{88, 614}, {392, 231}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{88, 614}, {392, 231}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../views/HSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../views/NSTableViewAdditions.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="943998950">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="183888278">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="894540022">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="838796546">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="785173305">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="720082614">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="943998950"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="183888278"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="894540022"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="838796546"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="785173305"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="632840777">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSliderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabViewItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<reference key="sourceIdentifier" ref="720082614"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="632840777"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../dupeguru.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
