<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="247693826">
			<object class="NSCustomObject" id="449947658">
				<string key="NSClassName">DetailsPanel</string>
			</object>
			<object class="NSCustomObject" id="176092317">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="492866996">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="476890502">
				<int key="NSWindowStyleMask">155</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{33, 261}, {451, 146}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Details of Selected File</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{451, 146}</string>
				<object class="NSView" key="NSWindowView" id="1027711962">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="362108788">
							<reference key="NSNextResponder" ref="1027711962"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="488480549">
									<reference key="NSNextResponder" ref="362108788"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="251969872">
											<reference key="NSNextResponder" ref="488480549"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{449, 128}</string>
											<reference key="NSSuperview" ref="488480549"/>
											<reference key="NSWindow"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="374654484">
												<reference key="NSNextResponder" ref="110085834"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{449, 17}</string>
												<reference key="NSSuperview" ref="110085834"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="251969872"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="717380566">
												<reference key="NSNextResponder" ref="362108788"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="362108788"/>
												<reference key="NSWindow"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="920315484">
													<string key="NSIdentifier">0</string>
													<double key="NSWidth">70</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Attribute</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="690482064">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="427935076">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="45430568">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="402714943">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="251969872"/>
														<object class="NSColor" key="NSBackgroundColor" id="1015576963">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="183338835">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="45430568"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="251969872"/>
												</object>
												<object class="NSTableColumn" id="683288430">
													<string key="NSIdentifier">1</string>
													<double key="NSWidth">198</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Selected</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="690482064"/>
														<reference key="NSTextColor" ref="427935076"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="649788063">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="251969872"/>
														<reference key="NSBackgroundColor" ref="1015576963"/>
														<reference key="NSTextColor" ref="183338835"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="251969872"/>
												</object>
												<object class="NSTableColumn" id="694550305">
													<string key="NSIdentifier">2</string>
													<double key="NSWidth">172</double>
													<double key="NSMinWidth">56.4755859375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Reference</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="666582600">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="427935076"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="915876533">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="251969872"/>
														<reference key="NSBackgroundColor" ref="1015576963"/>
														<reference key="NSTextColor" ref="183338835"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="251969872"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="666582600"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">1111523328</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {449, 128}}</string>
									<reference key="NSSuperview" ref="362108788"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="251969872"/>
									<reference key="NSDocView" ref="251969872"/>
									<reference key="NSBGColor" ref="1015576963"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="733942317">
									<reference key="NSNextResponder" ref="362108788"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 129}}</string>
									<reference key="NSSuperview" ref="362108788"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="362108788"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.89375001192092896</double>
								</object>
								<object class="NSScroller" id="168632382">
									<reference key="NSNextResponder" ref="362108788"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {394, 15}}</string>
									<reference key="NSSuperview" ref="362108788"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="362108788"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96332520246505737</double>
								</object>
								<object class="NSClipView" id="110085834">
									<reference key="NSNextResponder" ref="362108788"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="374654484"/>
									</array>
									<string key="NSFrame">{{1, 0}, {449, 17}}</string>
									<reference key="NSSuperview" ref="362108788"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="374654484"/>
									<reference key="NSDocView" ref="374654484"/>
									<reference key="NSBGColor" ref="1015576963"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="717380566"/>
							</array>
							<string key="NSFrameSize">{451, 146}</string>
							<reference key="NSSuperview" ref="1027711962"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="488480549"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="733942317"/>
							<reference key="NSHScroller" ref="168632382"/>
							<reference key="NSContentView" ref="488480549"/>
							<reference key="NSHeaderClipView" ref="110085834"/>
							<reference key="NSCornerView" ref="717380566"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{451, 146}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{451, 162}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">DetailsPanel</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="449947658"/>
						<reference key="destination" ref="476890502"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="251969872"/>
						<reference key="destination" ref="449947658"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsTable</string>
						<reference key="source" ref="449947658"/>
						<reference key="destination" ref="251969872"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="247693826"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="449947658"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="176092317"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="476890502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027711962"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1027711962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362108788"/>
						</array>
						<reference key="parent" ref="476890502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="362108788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251969872"/>
							<reference ref="733942317"/>
							<reference ref="168632382"/>
							<reference ref="374654484"/>
						</array>
						<reference key="parent" ref="1027711962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="251969872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683288430"/>
							<reference ref="694550305"/>
							<reference ref="920315484"/>
						</array>
						<reference key="parent" ref="362108788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="683288430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649788063"/>
						</array>
						<reference key="parent" ref="251969872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="694550305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915876533"/>
						</array>
						<reference key="parent" ref="251969872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="920315484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402714943"/>
						</array>
						<reference key="parent" ref="251969872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="649788063"/>
						<reference key="parent" ref="683288430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="915876533"/>
						<reference key="parent" ref="694550305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="402714943"/>
						<reference key="parent" ref="920315484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="733942317"/>
						<reference key="parent" ref="362108788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="168632382"/>
						<reference key="parent" ref="362108788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="374654484"/>
						<reference key="parent" ref="362108788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="492866996"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.IBShouldRemoveOnLegacySave"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.IBShouldRemoveOnLegacySave"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.IBShouldRemoveOnLegacySave"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.IBShouldRemoveOnLegacySave"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.IBShouldRemoveOnLegacySave"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{109, 671}, {451, 146}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailsPanel</string>
					<string key="superclassName">HSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">detailsTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">detailsTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">detailsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailsPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
