<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="238648523">
			<object class="NSCustomObject" id="566600593">
				<string key="NSClassName">DirectoryPanel</string>
			</object>
			<object class="NSCustomObject" id="244639324">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="191318647">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="970147395">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{387, 265}, {395, 294}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">dupeGuru</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{369, 269}</string>
				<object class="NSView" key="NSWindowView" id="53314480">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="242279311">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="514281221">
									<reference key="NSNextResponder" ref="242279311"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="10140319">
											<reference key="NSNextResponder" ref="514281221"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{353, 183}</string>
											<reference key="NSSuperview" ref="514281221"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="885660940">
												<reference key="NSNextResponder" ref="395832192"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{353, 17}</string>
												<reference key="NSSuperview" ref="395832192"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="10140319"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="950325122">
												<reference key="NSNextResponder" ref="242279311"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="242279311"/>
												<reference key="NSWindow"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="547470852">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">262</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1020657663">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="971883632">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="789749163">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="10140319"/>
														<object class="NSColor" key="NSBackgroundColor" id="848213572">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="58334732">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="409825145">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="971883632"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="10140319"/>
												</object>
												<object class="NSTableColumn" id="50798966">
													<string key="NSIdentifier">state</string>
													<double key="NSWidth">85.35595703125</double>
													<double key="NSMinWidth">30.35595703125</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">State</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="1018079507">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1020657663"/>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="867721721">
														<int key="NSCellFlags">71433792</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="10140319"/>
														<int key="NSButtonFlags">-2046672641</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="26"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="71151438">
															<reference key="NSMenu" ref="104112446"/>
															<string key="NSTitle">Normal</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="867721721"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="104112446">
															<string key="NSTitle">Normal</string>
															<array class="NSMutableArray" key="NSMenuItems">
																<reference ref="71151438"/>
																<object class="NSMenuItem" id="828402206">
																	<reference key="NSMenu" ref="104112446"/>
																	<string key="NSTitle">Reference</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="867721721"/>
																</object>
																<object class="NSMenuItem" id="142495353">
																	<reference key="NSMenu" ref="104112446"/>
																	<string key="NSTitle">Excluded</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="867721721"/>
																</object>
															</array>
															<bool key="NSNoAutoenable">YES</bool>
															<bool key="NSMenuExcludeMarkColumn">YES</bool>
														</object>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="10140319"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1018079507"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">1379958784</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {353, 183}}</string>
									<reference key="NSSuperview" ref="242279311"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="10140319"/>
									<reference key="NSDocView" ref="10140319"/>
									<reference key="NSBGColor" ref="848213572"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="969449190">
									<reference key="NSNextResponder" ref="242279311"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 150}}</string>
									<reference key="NSSuperview" ref="242279311"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="242279311"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.7366071343421936</double>
								</object>
								<object class="NSScroller" id="450646412">
									<reference key="NSNextResponder" ref="242279311"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {312, 15}}</string>
									<reference key="NSSuperview" ref="242279311"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="242279311"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9541284441947937</double>
								</object>
								<object class="NSClipView" id="395832192">
									<reference key="NSNextResponder" ref="242279311"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="885660940"/>
									</array>
									<string key="NSFrame">{{1, 0}, {353, 17}}</string>
									<reference key="NSSuperview" ref="242279311"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="885660940"/>
									<reference key="NSDocView" ref="885660940"/>
									<reference key="NSBGColor" ref="848213572"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="950325122"/>
							</array>
							<string key="NSFrame">{{20, 48}, {355, 201}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="514281221"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="969449190"/>
							<reference key="NSHScroller" ref="450646412"/>
							<reference key="NSContentView" ref="514281221"/>
							<reference key="NSHeaderClipView" ref="395832192"/>
							<reference key="NSCornerView" ref="950325122"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSPopUpButton" id="1031103869">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">-2147483356</int>
							<string key="NSFrame">{{89, 16}, {46, 26}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="429063917">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="156117695">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1031103869"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="992311554">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="910678368">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="286019300">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">-2147483356</int>
							<string key="NSFrame">{{89, 6}, {46, 26}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="506582789">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="156117695"/>
								<reference key="NSControlView" ref="286019300"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="992311554"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="617191984">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="580397230">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{251, 12}, {130, 32}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="799888482">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Scan</string>
								<reference key="NSSupport" ref="156117695"/>
								<reference key="NSControlView" ref="580397230"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="156117695"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="827813955">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 16}, {28, 25}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108513209">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="156117695"/>
								<reference key="NSControlView" ref="827813955"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="888784157">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{56, 16}, {28, 25}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="634938980">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="156117695"/>
								<reference key="NSControlView" ref="888784157"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="186572573">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 257}, {361, 17}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="293396843">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Select folders to scan and press "Scan".</string>
								<reference key="NSSupport" ref="156117695"/>
								<reference key="NSControlView" ref="186572573"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="58334732"/>
								</object>
								<reference key="NSTextColor" ref="409825145"/>
							</object>
						</object>
						<object class="NSButton" id="84918337">
							<reference key="NSNextResponder" ref="53314480"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{121, 12}, {130, 32}}</string>
							<reference key="NSSuperview" ref="53314480"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1017656049">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Load Results</string>
								<reference key="NSSupport" ref="156117695"/>
								<reference key="NSControlView" ref="84918337"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{395, 294}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{369, 291}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">DirectoryPanel</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="970147395"/>
						<reference key="destination" ref="10140319"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="970147395"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButtonPopUp</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="1031103869"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="10140319"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startScanning:</string>
						<reference key="source" ref="244639324"/>
						<reference key="destination" ref="580397230"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelectedDirectory:</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="888784157"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popupAddDirectoryMenu:</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="827813955"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="888784157"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadRecentButtonPopUp</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="286019300"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">popupLoadRecentMenu:</string>
						<reference key="source" ref="566600593"/>
						<reference key="destination" ref="84918337"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="238648523"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="566600593"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="244639324"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="191318647"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="970147395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53314480"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">directories</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="53314480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186572573"/>
							<reference ref="242279311"/>
							<reference ref="1031103869"/>
							<reference ref="827813955"/>
							<reference ref="888784157"/>
							<reference ref="286019300"/>
							<reference ref="580397230"/>
							<reference ref="84918337"/>
						</array>
						<reference key="parent" ref="970147395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1031103869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429063917"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="242279311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10140319"/>
							<reference ref="969449190"/>
							<reference ref="450646412"/>
							<reference ref="885660940"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="10140319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50798966"/>
							<reference ref="547470852"/>
						</array>
						<reference key="parent" ref="242279311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="50798966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867721721"/>
						</array>
						<reference key="parent" ref="10140319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="867721721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="104112446"/>
						</array>
						<reference key="parent" ref="50798966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="547470852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789749163"/>
						</array>
						<reference key="parent" ref="10140319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="580397230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799888482"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="429063917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910678368"/>
						</array>
						<reference key="parent" ref="1031103869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="799888482"/>
						<reference key="parent" ref="580397230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="789749163"/>
						<reference key="parent" ref="547470852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="910678368"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="429063917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="104112446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71151438"/>
							<reference ref="828402206"/>
							<reference ref="142495353"/>
						</array>
						<reference key="parent" ref="867721721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="969449190"/>
						<reference key="parent" ref="242279311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="450646412"/>
						<reference key="parent" ref="242279311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="885660940"/>
						<reference key="parent" ref="242279311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="71151438"/>
						<reference key="parent" ref="104112446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="828402206"/>
						<reference key="parent" ref="104112446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="142495353"/>
						<reference key="parent" ref="104112446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="827813955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108513209"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="108513209"/>
						<reference key="parent" ref="827813955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="888784157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634938980"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="634938980"/>
						<reference key="parent" ref="888784157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="186572573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293396843"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="293396843"/>
						<reference key="parent" ref="186572573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="84918337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017656049"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1017656049"/>
						<reference key="parent" ref="84918337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="286019300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506582789"/>
						</array>
						<reference key="parent" ref="53314480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="506582789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617191984"/>
						</array>
						<reference key="parent" ref="286019300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="617191984"/>
						<reference key="parent" ref="506582789"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">HSOutlineView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{413, 484}, {395, 294}}</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.IBShouldRemoveOnLegacySave"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.IBShouldRemoveOnLegacySave"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.IBShouldRemoveOnLegacySave"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegateBase</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loadResults:">id</string>
						<string key="openHelp:">id</string>
						<string key="openWebsite:">id</string>
						<string key="showAboutBox:">id</string>
						<string key="showDirectoryWindow:">id</string>
						<string key="showPreferencesPanel:">id</string>
						<string key="showResultWindow:">id</string>
						<string key="startScanning:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loadResults:">
							<string key="name">loadResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openHelp:">
							<string key="name">openHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWebsite:">
							<string key="name">openWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutBox:">
							<string key="name">showAboutBox:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDirectoryWindow:">
							<string key="name">showDirectoryWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencesPanel:">
							<string key="name">showPreferencesPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showResultWindow:">
							<string key="name">showResultWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startScanning:">
							<string key="name">startScanning:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionsMenu">NSMenu</string>
						<string key="columnsMenu">NSMenu</string>
						<string key="py">PyDupeGuruBase</string>
						<string key="recentResultsMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionsMenu">
							<string key="name">actionsMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="columnsMenu">
							<string key="name">columnsMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="py">
							<string key="name">py</string>
							<string key="candidateClassName">PyDupeGuruBase</string>
						</object>
						<object class="IBToOneOutletInfo" key="recentResultsMenu">
							<string key="name">recentResultsMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegateBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DirectoryPanel</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="askForDirectory:">id</string>
						<string key="popupAddDirectoryMenu:">id</string>
						<string key="popupLoadRecentMenu:">id</string>
						<string key="removeSelectedDirectory:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="askForDirectory:">
							<string key="name">askForDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popupAddDirectoryMenu:">
							<string key="name">popupAddDirectoryMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popupLoadRecentMenu:">
							<string key="name">popupLoadRecentMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeSelectedDirectory:">
							<string key="name">removeSelectedDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addButtonPopUp">NSPopUpButton</string>
						<string key="loadRecentButtonPopUp">NSPopUpButton</string>
						<string key="outlineView">HSOutlineView</string>
						<string key="removeButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addButtonPopUp">
							<string key="name">addButtonPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadRecentButtonPopUp">
							<string key="name">loadRecentButtonPopUp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">HSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DirectoryPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PyApp</string>
					<string key="superclassName">PyFairware</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PyApp.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PyDupeGuruBase</string>
					<string key="superclassName">PyApp</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PyDupeGuruBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PyFairware</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PyFairware.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
