<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="248533267">
			<object class="NSCustomObject" id="77446904">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="83466988">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="261855411">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="133452984">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="162097048">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">dupeGuru</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="34697260">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="201180191">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="7402560">
							<string key="NSTitle">dupeGuru</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="436112936">
									<reference key="NSMenu" ref="7402560"/>
									<string key="NSTitle">About dupeGuru</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="688262014">
									<reference key="NSMenu" ref="7402560"/>
									<string key="NSTitle">Check for update...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="898422575">
									<reference key="NSMenu" ref="7402560"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="941940359">
									<reference key="NSMenu" ref="7402560"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="234345427">
									<reference key="NSMenu" ref="7402560"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="559028849">
									<reference key="NSMenu" ref="7402560"/>
									<string key="NSTitle">Hide dupeGuru</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="1055469762">
									<reference key="NSMenu" ref="7402560"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="873971427">
									<reference key="NSMenu" ref="7402560"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="745861057">
									<reference key="NSMenu" ref="7402560"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="666465614">
									<reference key="NSMenu" ref="7402560"/>
									<string key="NSTitle">Quit dupeGuru</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="252491888">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34697260"/>
						<reference key="NSMixedImage" ref="201180191"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="948321368">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="777321316">
									<reference key="NSMenu" ref="948321368"/>
									<string key="NSTitle">Load Results...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="356425059">
									<reference key="NSMenu" ref="948321368"/>
									<string key="NSTitle">Load Recent Results</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="782784943">
										<string key="NSTitle">Load Recent Results</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
									</object>
								</object>
								<object class="NSMenuItem" id="975401896">
									<reference key="NSMenu" ref="948321368"/>
									<string key="NSTitle">Save Results...</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="630362403">
									<reference key="NSMenu" ref="948321368"/>
									<string key="NSTitle">Export Results to XHTML</string>
									<string key="NSKeyEquiv">E</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="551331186">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34697260"/>
						<reference key="NSMixedImage" ref="201180191"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="649942443">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="288115630">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Mark All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="1029213996">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Mark None</string>
									<string key="NSKeyEquiv">A</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="666519843">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Invert Marking</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="996047427">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Mark Selected</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1310720</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="956279291">
									<reference key="NSMenu" ref="649942443"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="745546309">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="884074417">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="652691785">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="1047465480">
									<reference key="NSMenu" ref="649942443"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="820963618">
									<reference key="NSMenu" ref="649942443"/>
									<string key="NSTitle">Filter Results...</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="528113253">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">Actions</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34697260"/>
						<reference key="NSMixedImage" ref="201180191"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="600111647">
							<string key="NSTitle">Actions</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1035429435">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Start Duplicate Scan</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="189815600">
									<reference key="NSMenu" ref="600111647"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="894871136">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Send Marked to Trash...</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="207129050">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Move Marked to...</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="333122187">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Copy Marked to...</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="733607971">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Remove Marked from Results</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="200019883">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Re-Prioritize Results</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="477370537">
									<reference key="NSMenu" ref="600111647"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="747820446">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Remove Selected from Results</string>
									<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="904423169">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Add Selected to Ignore List</string>
									<string key="NSKeyEquiv">g</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="798897608">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Make Selected Reference</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="1033973689">
									<reference key="NSMenu" ref="600111647"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="305600396">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Open Selected with Default Application</string>
									<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="616313144">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Reveal Selected in Finder</string>
									<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="517397504">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Invoke Custom Command</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">262144</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="564101661">
									<reference key="NSMenu" ref="600111647"/>
									<string key="NSTitle">Rename Selected</string>
									<string type="base64-UTF8" key="NSKeyEquiv">Aw</string>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="385797557">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">Columns</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34697260"/>
						<reference key="NSMixedImage" ref="201180191"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="696587160">
							<string key="NSTitle">Columns</string>
							<array class="NSMutableArray" key="NSMenuItems"/>
						</object>
					</object>
					<object class="NSMenuItem" id="958594216">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">Mode</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34697260"/>
						<reference key="NSMixedImage" ref="201180191"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="664227039">
							<string key="NSTitle">Mode</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="539162442">
									<reference key="NSMenu" ref="664227039"/>
									<string key="NSTitle">Show Dupes Only</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="347092389">
									<reference key="NSMenu" ref="664227039"/>
									<string key="NSTitle">Show Delta Values</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="751320875">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34697260"/>
						<reference key="NSMixedImage" ref="201180191"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="472719764">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="937862901">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Results Window</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="571301982">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Folder Selection Window</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="361987512">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Ignore List</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="961037837">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Details Panel</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="343354529">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Quicklook</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="424012835">
									<reference key="NSMenu" ref="472719764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="1033736835">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="781972485">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="762484626">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Close Window</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="315748">
									<reference key="NSMenu" ref="472719764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="941358624">
									<reference key="NSMenu" ref="472719764"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="328232812">
						<reference key="NSMenu" ref="133452984"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="34697260"/>
						<reference key="NSMixedImage" ref="201180191"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="790093078">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="914881560">
									<reference key="NSMenu" ref="790093078"/>
									<string key="NSTitle">dupeGuru Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
								<object class="NSMenuItem" id="440547877">
									<reference key="NSMenu" ref="790093078"/>
									<string key="NSTitle">dupeGuru Website</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="34697260"/>
									<reference key="NSMixedImage" ref="201180191"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="91622651">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="23220930">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="77446904"/>
						<reference key="destination" ref="666465614"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="77446904"/>
						<reference key="destination" ref="1055469762"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="77446904"/>
						<reference key="destination" ref="559028849"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="77446904"/>
						<reference key="destination" ref="873971427"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="77446904"/>
						<reference key="destination" ref="91622651"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="1033736835"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="941358624"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="781972485"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="762484626"/>
					</object>
					<int key="connectionID">925</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="745546309"/>
					</object>
					<int key="connectionID">996</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="884074417"/>
					</object>
					<int key="connectionID">998</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="652691785"/>
					</object>
					<int key="connectionID">1005</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyMarked:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="333122187"/>
					</object>
					<int key="connectionID">1244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportToXHTML:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="630362403"/>
					</object>
					<int key="connectionID">1246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ignoreSelected:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="904423169"/>
					</object>
					<int key="connectionID">1248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">invokeCustomCommand:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="517397504"/>
					</object>
					<int key="connectionID">1249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadResults:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="777321316"/>
					</object>
					<int key="connectionID">1250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">markAll:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="288115630"/>
					</object>
					<int key="connectionID">1251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">markNone:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="1029213996"/>
					</object>
					<int key="connectionID">1252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">markInvert:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="666519843"/>
					</object>
					<int key="connectionID">1253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">markSelected:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="996047427"/>
					</object>
					<int key="connectionID">1254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveMarked:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="207129050"/>
					</object>
					<int key="connectionID">1255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSelected:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="305600396"/>
					</object>
					<int key="connectionID">1256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelected:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="747820446"/>
					</object>
					<int key="connectionID">1258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchSelected:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="798897608"/>
					</object>
					<int key="connectionID">1260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealSelected:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="616313144"/>
					</object>
					<int key="connectionID">1261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">renameSelected:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="564101661"/>
					</object>
					<int key="connectionID">1262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveResults:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="975401896"/>
					</object>
					<int key="connectionID">1263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDetailsPanel:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="961037837"/>
					</object>
					<int key="connectionID">1264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePowerMarker:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="539162442"/>
					</object>
					<int key="connectionID">1265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDelta:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="347092389"/>
					</object>
					<int key="connectionID">1266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reprioritizeResults:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="200019883"/>
					</object>
					<int key="connectionID">1278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeMarked:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="733607971"/>
					</object>
					<int key="connectionID">1279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleQuicklookPanel:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="343354529"/>
					</object>
					<int key="connectionID">1282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trashMarked:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="894871136"/>
					</object>
					<int key="connectionID">1286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">focusOnFilterField:</string>
						<reference key="source" ref="83466988"/>
						<reference key="destination" ref="820963618"/>
					</object>
					<int key="connectionID">1289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="133452984"/>
						<reference key="destination" ref="91622651"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="440547877"/>
					</object>
					<int key="connectionID">1024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutBox:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="436112936"/>
					</object>
					<int key="connectionID">1232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelp:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="914881560"/>
					</object>
					<int key="connectionID">1233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recentResultsMenu</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="782784943"/>
					</object>
					<int key="connectionID">1242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">columnsMenu</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="696587160"/>
					</object>
					<int key="connectionID">1269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesPanel:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="941940359"/>
					</object>
					<int key="connectionID">1270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startScanning:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="1035429435"/>
					</object>
					<int key="connectionID">1271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDirectoryWindow:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="571301982"/>
					</object>
					<int key="connectionID">1273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showResultWindow:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="937862901"/>
					</object>
					<int key="connectionID">1274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionsMenu</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="600111647"/>
					</object>
					<int key="connectionID">1275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showIgnoreList:</string>
						<reference key="source" ref="91622651"/>
						<reference key="destination" ref="361987512"/>
					</object>
					<int key="connectionID">1285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="23220930"/>
						<reference key="destination" ref="688262014"/>
					</object>
					<int key="connectionID">951</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="23220930"/>
						<reference key="destination" ref="91622651"/>
					</object>
					<int key="connectionID">1175</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="248533267"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="77446904"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="83466988"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="261855411"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="133452984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751320875"/>
							<reference ref="162097048"/>
							<reference ref="328232812"/>
							<reference ref="528113253"/>
							<reference ref="385797557"/>
							<reference ref="958594216"/>
							<reference ref="551331186"/>
							<reference ref="252491888"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="751320875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472719764"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="472719764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941358624"/>
							<reference ref="1033736835"/>
							<reference ref="315748"/>
							<reference ref="781972485"/>
							<reference ref="961037837"/>
							<reference ref="424012835"/>
							<reference ref="571301982"/>
							<reference ref="762484626"/>
							<reference ref="937862901"/>
							<reference ref="343354529"/>
							<reference ref="361987512"/>
						</array>
						<reference key="parent" ref="751320875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="941358624"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1033736835"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="315748"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="781972485"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="961037837"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="424012835"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="571301982"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">924</int>
						<reference key="object" ref="762484626"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="162097048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7402560"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="7402560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436112936"/>
							<reference ref="559028849"/>
							<reference ref="666465614"/>
							<reference ref="898422575"/>
							<reference ref="1055469762"/>
							<reference ref="745861057"/>
							<reference ref="873971427"/>
							<reference ref="941940359"/>
							<reference ref="234345427"/>
							<reference ref="688262014"/>
						</array>
						<reference key="parent" ref="162097048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="436112936"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="559028849"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="666465614"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="898422575"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1055469762"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="745861057"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="873971427"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="941940359"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="234345427"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">950</int>
						<reference key="object" ref="688262014"/>
						<reference key="parent" ref="7402560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="328232812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790093078"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="790093078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914881560"/>
							<reference ref="440547877"/>
						</array>
						<reference key="parent" ref="328232812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="914881560"/>
						<reference key="parent" ref="790093078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="440547877"/>
						<reference key="parent" ref="790093078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="528113253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600111647"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="600111647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894871136"/>
							<reference ref="207129050"/>
							<reference ref="333122187"/>
							<reference ref="798897608"/>
							<reference ref="733607971"/>
							<reference ref="477370537"/>
							<reference ref="1033973689"/>
							<reference ref="305600396"/>
							<reference ref="616313144"/>
							<reference ref="904423169"/>
							<reference ref="1035429435"/>
							<reference ref="189815600"/>
							<reference ref="564101661"/>
							<reference ref="747820446"/>
							<reference ref="517397504"/>
							<reference ref="200019883"/>
						</array>
						<reference key="parent" ref="528113253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="894871136"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="207129050"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="333122187"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="798897608"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="733607971"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="477370537"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="1033973689"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="305600396"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="616313144"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">922</int>
						<reference key="object" ref="904423169"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">926</int>
						<reference key="object" ref="1035429435"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">928</int>
						<reference key="object" ref="189815600"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">933</int>
						<reference key="object" ref="564101661"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="385797557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696587160"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="696587160"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="385797557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">959</int>
						<reference key="object" ref="958594216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664227039"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">960</int>
						<reference key="object" ref="664227039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539162442"/>
							<reference ref="347092389"/>
						</array>
						<reference key="parent" ref="958594216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">961</int>
						<reference key="object" ref="539162442"/>
						<reference key="parent" ref="664227039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">962</int>
						<reference key="object" ref="347092389"/>
						<reference key="parent" ref="664227039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="551331186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649942443"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">966</int>
						<reference key="object" ref="649942443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745546309"/>
							<reference ref="884074417"/>
							<reference ref="652691785"/>
							<reference ref="288115630"/>
							<reference ref="1029213996"/>
							<reference ref="666519843"/>
							<reference ref="996047427"/>
							<reference ref="956279291"/>
							<reference ref="1047465480"/>
							<reference ref="820963618"/>
						</array>
						<reference key="parent" ref="551331186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="745546309"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="884074417"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="652691785"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1011</int>
						<reference key="object" ref="288115630"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="1029213996"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1013</int>
						<reference key="object" ref="666519843"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="996047427"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="956279291"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="91622651"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">949</int>
						<reference key="object" ref="23220930"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="747820446"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1177</int>
						<reference key="object" ref="517397504"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1203</int>
						<reference key="object" ref="252491888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948321368"/>
						</array>
						<reference key="parent" ref="133452984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1204</int>
						<reference key="object" ref="948321368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777321316"/>
							<reference ref="975401896"/>
							<reference ref="630362403"/>
							<reference ref="356425059"/>
						</array>
						<reference key="parent" ref="252491888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1205</int>
						<reference key="object" ref="777321316"/>
						<reference key="parent" ref="948321368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1206</int>
						<reference key="object" ref="975401896"/>
						<reference key="parent" ref="948321368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">947</int>
						<reference key="object" ref="630362403"/>
						<reference key="parent" ref="948321368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1239</int>
						<reference key="object" ref="356425059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782784943"/>
						</array>
						<reference key="parent" ref="948321368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1240</int>
						<reference key="object" ref="782784943"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356425059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1272</int>
						<reference key="object" ref="937862901"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1276</int>
						<reference key="object" ref="200019883"/>
						<reference key="parent" ref="600111647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1280</int>
						<reference key="object" ref="343354529"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1283</int>
						<reference key="object" ref="361987512"/>
						<reference key="parent" ref="472719764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1287</int>
						<reference key="object" ref="1047465480"/>
						<reference key="parent" ref="649942443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1288</int>
						<reference key="object" ref="820963618"/>
						<reference key="parent" ref="649942443"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="922.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="926.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="928.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="933.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="947.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="950.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="959.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="960.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="961.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="962.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="965.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="966.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="985.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1289</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">AppDelegateBase</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegateBase</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loadResults:">id</string>
						<string key="openHelp:">id</string>
						<string key="openWebsite:">id</string>
						<string key="showAboutBox:">id</string>
						<string key="showDirectoryWindow:">id</string>
						<string key="showIgnoreList:">id</string>
						<string key="showPreferencesPanel:">id</string>
						<string key="showResultWindow:">id</string>
						<string key="startScanning:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loadResults:">
							<string key="name">loadResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openHelp:">
							<string key="name">openHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWebsite:">
							<string key="name">openWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutBox:">
							<string key="name">showAboutBox:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDirectoryWindow:">
							<string key="name">showDirectoryWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showIgnoreList:">
							<string key="name">showIgnoreList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencesPanel:">
							<string key="name">showPreferencesPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showResultWindow:">
							<string key="name">showResultWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startScanning:">
							<string key="name">startScanning:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionsMenu">NSMenu</string>
						<string key="columnsMenu">NSMenu</string>
						<string key="recentResultsMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionsMenu">
							<string key="name">actionsMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="columnsMenu">
							<string key="name">columnsMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="recentResultsMenu">
							<string key="name">recentResultsMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegateBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copy:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">copy:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IgnoreListDialog</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="removeSelected:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeSelected:">
							<string key="name">removeSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">ignoreListTableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">ignoreListTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">ignoreListTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IgnoreListDialog.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrioritizeDialog</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addSelected:">id</string>
						<string key="cancel:">id</string>
						<string key="ok:">id</string>
						<string key="removeSelected:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addSelected:">
							<string key="name">addSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ok:">
							<string key="name">ok:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeSelected:">
							<string key="name">removeSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="categoryPopUpView">NSPopUpButton</string>
						<string key="criteriaTableView">NSTableView</string>
						<string key="prioritizationTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="categoryPopUpView">
							<string key="name">categoryPopUpView</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="criteriaTableView">
							<string key="name">criteriaTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="prioritizationTableView">
							<string key="name">prioritizationTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrioritizeDialog.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProblemDialog</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">revealSelected:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">revealSelected:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">revealSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">problemTableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">problemTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">problemTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProblemDialog.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResultWindowBase</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeOptions:">id</string>
						<string key="copyMarked:">id</string>
						<string key="exportToXHTML:">id</string>
						<string key="filter:">id</string>
						<string key="focusOnFilterField:">id</string>
						<string key="ignoreSelected:">id</string>
						<string key="invokeCustomCommand:">id</string>
						<string key="markAll:">id</string>
						<string key="markInvert:">id</string>
						<string key="markNone:">id</string>
						<string key="markSelected:">id</string>
						<string key="moveMarked:">id</string>
						<string key="openClicked:">id</string>
						<string key="openSelected:">id</string>
						<string key="removeMarked:">id</string>
						<string key="removeSelected:">id</string>
						<string key="renameSelected:">id</string>
						<string key="reprioritizeResults:">id</string>
						<string key="resetColumnsToDefault:">id</string>
						<string key="revealSelected:">id</string>
						<string key="saveResults:">id</string>
						<string key="startDuplicateScan:">id</string>
						<string key="switchSelected:">id</string>
						<string key="toggleColumn:">id</string>
						<string key="toggleDelta:">id</string>
						<string key="toggleDetailsPanel:">id</string>
						<string key="togglePowerMarker:">id</string>
						<string key="toggleQuicklookPanel:">id</string>
						<string key="trashMarked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeOptions:">
							<string key="name">changeOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyMarked:">
							<string key="name">copyMarked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportToXHTML:">
							<string key="name">exportToXHTML:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="filter:">
							<string key="name">filter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusOnFilterField:">
							<string key="name">focusOnFilterField:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ignoreSelected:">
							<string key="name">ignoreSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="invokeCustomCommand:">
							<string key="name">invokeCustomCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markAll:">
							<string key="name">markAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markInvert:">
							<string key="name">markInvert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markNone:">
							<string key="name">markNone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markSelected:">
							<string key="name">markSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveMarked:">
							<string key="name">moveMarked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openClicked:">
							<string key="name">openClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSelected:">
							<string key="name">openSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeMarked:">
							<string key="name">removeMarked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeSelected:">
							<string key="name">removeSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameSelected:">
							<string key="name">renameSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reprioritizeResults:">
							<string key="name">reprioritizeResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetColumnsToDefault:">
							<string key="name">resetColumnsToDefault:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealSelected:">
							<string key="name">revealSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveResults:">
							<string key="name">saveResults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startDuplicateScan:">
							<string key="name">startDuplicateScan:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchSelected:">
							<string key="name">switchSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleColumn:">
							<string key="name">toggleColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleDelta:">
							<string key="name">toggleDelta:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleDetailsPanel:">
							<string key="name">toggleDetailsPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePowerMarker:">
							<string key="name">togglePowerMarker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleQuicklookPanel:">
							<string key="name">toggleQuicklookPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="trashMarked:">
							<string key="name">trashMarked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="filterField">NSSearchField</string>
						<string key="matches">HSTableView</string>
						<string key="optionsSwitch">NSSegmentedControl</string>
						<string key="optionsToolbarItem">NSToolbarItem</string>
						<string key="stats">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="filterField">
							<string key="name">filterField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="matches">
							<string key="name">matches</string>
							<string key="candidateClassName">HSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsSwitch">
							<string key="name">optionsSwitch</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsToolbarItem">
							<string key="name">optionsToolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="stats">
							<string key="name">stats</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResultWindowBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
