<%!
	title = 'Introduction to dupeGuru'
	selected_menu_item = 'introduction'
%>
<%inherit file="/base_dg.mako"/>

dupeGuru is a tool to find duplicate files on your computer. It can scan either filenames or contents. The filename scan features a fuzzy matching algorithm that can find duplicate filenames even when they are not exactly the same.

Although dupeGuru can easily be used without documentation, reading this file will help you to master it. If you are looking for guidance for your first duplicate scan, you can take a look at the [Quick Start](quick_start.htm) section.

It is a good idea to keep dupeGuru updated. You can download the latest version on the [dupeGuru homepage](http://www.hardcoded.net/dupeguru/).

<%def name="meta()"><meta name="AppleTitle" content="dupeGuru Help"></meta></%def>