<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="logo_se">../images/dgse_logo_32.png</file>
    <file alias="logo_se_big">../images/dgse_logo_128.png</file>
    <file alias="plus">../images/plus_8.png</file>
    <file alias="minus">../images/minus_8.png</file>
    <file alias="search_clear_13">../qtlib/images/search_clear_13.png</file>
    <file alias="exchange">../images/exchange_purple_upscaled.png</file>
    <file alias="zoom_in">../images/old_zoom_in.png</file>
    <file alias="zoom_out">../images/old_zoom_out.png</file>
    <file alias="zoom_original">../images/old_zoom_original.png</file>
    <file alias="zoom_best_fit">../images/old_zoom_best_fit.png</file>
    <file alias="error">../images/dialog-error.png</file>
</qresource>
</RCC>
