<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="qt_fr.qm">../lang/qt_fr.qm</file>
    <file alias="qt_de.qm">../lang/qt_de.qm</file>
    <file alias="qt_zh_CN.qm">../lang/qt_zh_CN.qm</file>
    <file alias="logo_pe">../../images/dgpe_logo_32.png</file>
    <file alias="logo_pe_big">../../images/dgpe_logo_128.png</file>
    <file alias="logo_me">../../images/dgme_logo_32.png</file>
    <file alias="logo_me_big">../../images/dgme_logo_128.png</file>
    <file alias="logo_se">../../images/dgse_logo_32.png</file>
    <file alias="logo_se_big">../../images/dgse_logo_128.png</file>
    <file alias="plus">../../images/plus_8.png</file>
    <file alias="minus">../../images/minus_8.png</file>
    <file alias="search_clear_13">../../qtlib/images/search_clear_13.png</file>
</qresource>
</RCC>