<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openWebsite</key>
				<string>id</string>
				<key>toggleDetailsPanel</key>
				<string>id</string>
				<key>toggleDirectories</key>
				<string>id</string>
				<key>unlockApp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>py</key>
				<string>PyDupeGuru</string>
				<key>recentDirectories</key>
				<string>RecentDirectories</string>
				<key>result</key>
				<string>ResultWindow</string>
				<key>unlockMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PyApp</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MatchesView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PyDupeGuru</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PyApp</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeDelta</key>
				<string>id</string>
				<key>changePowerMarker</key>
				<string>id</string>
				<key>clearIgnoreList</key>
				<string>id</string>
				<key>clearPictureCache</key>
				<string>id</string>
				<key>collapseAll</key>
				<string>id</string>
				<key>copyMarked</key>
				<string>id</string>
				<key>deleteMarked</key>
				<string>id</string>
				<key>expandAll</key>
				<string>id</string>
				<key>exportToXHTML</key>
				<string>id</string>
				<key>filter</key>
				<string>id</string>
				<key>ignoreSelected</key>
				<string>id</string>
				<key>markAll</key>
				<string>id</string>
				<key>markInvert</key>
				<string>id</string>
				<key>markNone</key>
				<string>id</string>
				<key>markSelected</key>
				<string>id</string>
				<key>markToggle</key>
				<string>id</string>
				<key>moveMarked</key>
				<string>id</string>
				<key>openSelected</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeMarked</key>
				<string>id</string>
				<key>removeSelected</key>
				<string>id</string>
				<key>renameSelected</key>
				<string>id</string>
				<key>resetColumnsToDefault</key>
				<string>id</string>
				<key>revealSelected</key>
				<string>id</string>
				<key>showPreferencesPanel</key>
				<string>id</string>
				<key>startDuplicateScan</key>
				<string>id</string>
				<key>switchSelected</key>
				<string>id</string>
				<key>toggleColumn</key>
				<string>id</string>
				<key>toggleDelta</key>
				<string>id</string>
				<key>toggleDetailsPanel</key>
				<string>id</string>
				<key>toggleDirectories</key>
				<string>id</string>
				<key>togglePowerMarker</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ResultWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionMenu</key>
				<string>NSPopUpButton</string>
				<key>actionMenuView</key>
				<string>NSView</string>
				<key>app</key>
				<string>id</string>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>deltaSwitch</key>
				<string>NSSegmentedControl</string>
				<key>deltaSwitchView</key>
				<string>NSView</string>
				<key>filterField</key>
				<string>NSSearchField</string>
				<key>filterFieldView</key>
				<string>NSView</string>
				<key>matches</key>
				<string>MatchesView</string>
				<key>pmSwitch</key>
				<string>NSSegmentedControl</string>
				<key>pmSwitchView</key>
				<string>NSView</string>
				<key>preferencesPanel</key>
				<string>NSWindow</string>
				<key>py</key>
				<string>PyDupeGuru</string>
				<key>stats</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearMenu</key>
				<string>id</string>
				<key>menuClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RecentDirectories</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>menu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>py</key>
				<string>PyApp</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
