<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegDemoDialog</class>
 <widget class="QDialog" name="RegDemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>$appname Demo Version</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>$appname Demo Version</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="demoDescLabel">
     <property name="text">
      <string>You are currently running a demo version of $appname. This version has limited functionalities, and you need to buy it to have access to these functionalities.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>In the demo version, only 10 duplicates per session can be sent to the recycle bin, moved or copied.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tryButton">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Try Demo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="enterCodeButton">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Enter Code</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="purchaseButton">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Purchase</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tryButton</sender>
   <signal>clicked()</signal>
   <receiver>RegDemoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
